// Navigation Styles here

.navbar {
  margin: 0px auto;
  height: 50px;
  width: 80%;
  display: flex;
  flex-direction: row;

  a {
      text-decoration: none;
      color: black;
      width: 13%;
      font-size: 1.2rem;
      align-self: center;
  }

  .logo {
    font-size: 30px;
    width: 50%;
  }
}

.splitter {
  border-bottom: dashed gray 2px;
  width: 103%;
  margin-left: -10px;
}
